{
  "name": "systemt",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "man": "man"
  },
  "dependencies": {},
  "devDependencies": {
    "jest": "^25.5.4"
  },
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shailpatels/systemT.git"
  },
  "author": "Shail Patel",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shailpatels/systemT/issues"
  },
  "homepage": "https://github.com/shailpatels/systemT#readme"
}
